INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT
ID	频道名称$1$	前导字符$1$	发送时间间隔（毫秒）	"消耗类型1(MP:0,精力1,活力:2,不需要:-1)"	消耗数值1	消耗类型2	消耗数值2	消耗类型3	消耗数值3	等级限制
0	附近l道	附近	3000	-1	0	-1	0	-1	0	0
1	伍l道	伍	1000	-1	0	-1	0	-1	0	0
2	世界l道	世界	180000	1	2	2	2	-1	0	15
3	密聊l道	私聊	1000	-1	0	-1	0	-1	0	6
4	系yl道	#-09	15000	-1	0	-1	0	-1	0	0
5	自建l道	自建	3000	-1	0	-1	0	-1	0	0
6	团深l道	团	500	-1	0	-1	0	-1	0	0
7	T派l道	T派	3000	-1	0	-1	0	-1	0	0
8	自用l道	自用	3000	-1	0	-1	0	-1	0	0
9	椭l道	椭	3000	-1	0	-1	0	-1	0	0
10	喇叭l道	喇叭	0	-1	0	-1	0	-1	0	0
11	同城l道	同城	1000	-1	0	-1	0	-1	0	0
12	同盟l道	同盟	1000	-1	0	-1	0	-1	0	0
